{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.0.*",
		"zendframework/zend-stratigility": "^1.1",
		"franzl/whoops-middleware": "dev-master"
	},
	"require-dev": {
		"franzl/studio": "1.0.x@dev"
	},
	"autoload": {
		"psr-4": {
			"App\\": "app/"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php flarum clear-compiled",
			"php flarum optimize"
		],
		"post-update-cmd": [
			"php flarum clear-compiled",
			"php flarum optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php flarum key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
